# fountation-user-service

./: pom.xml
src/main/java/id/web/saka/fountation/: AudienceValidator.java  Config.java  UserServiceApplication.java
src/main/java/id/web/saka/fountation/account/: Account.java
src/main/java/id/web/saka/fountation/authority/: AuthorityDTO.java  AuthorityService.java
src/main/java/id/web/saka/fountation/authority/permission/: Permission.java  PermissionManager.java  PermissionManagerRepository.java  PermissionRepository.java  PermissionService.java
src/main/java/id/web/saka/fountation/authority/role/: Role.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java  RoleService.java
src/main/java/id/web/saka/fountation/config/: Config.java  MessageConfig.java  R2dbcConfig.java  WebClientConfig.java  WebfluxConfig.java
src/main/java/id/web/saka/fountation/department/: Department.java
src/main/java/id/web/saka/fountation/locale/: WebFluxCookieLocaleContextResolver.java
src/main/java/id/web/saka/fountation/oauth0/: Auth0UserService.java
src/main/java/id/web/saka/fountation/organization/: Organization.java  OrganizationController.java  OrganizationDTO.java  OrganizationService.java  OrganizationStructureDTO.java
src/main/java/id/web/saka/fountation/organization/company/: Company.java  CompanyDTO.java  CompanyRepository.java
src/main/java/id/web/saka/fountation/organization/department/: Department.java  DepartmentDTO.java  DepartmentRepository.java
src/main/java/id/web/saka/fountation/user/: Config.java  User.java  UserAccountDTO.java  UserController.java  UserManager.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java  UserServiceApplication.java
src/main/java/id/web/saka/fountation/user/authority/: AuthorityDTO.java  AuthorityService.java
src/main/java/id/web/saka/fountation/user/authority/permission/: Permission.java  PermissionManager.java  PermissionManagerRepository.java  PermissionRepository.java  PermissionService.java
src/main/java/id/web/saka/fountation/user/authority/role/: Role.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java  RoleService.java
src/main/java/id/web/saka/fountation/user/organization/company/: UserCompany.java  UserCompanyController.java  UserCompanyRepository.java  UserCompanyService.java
src/main/java/id/web/saka/fountation/user/organization/department/: UserDepartment.java  UserDepartmentRepository.java
src/main/java/id/web/saka/fountation/user/registration/: UserRegistrationController.java  UserRegistrationService.java
src/main/java/id/web/saka/fountation/user/role/: UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/java/id/web/saka/fountation/util/: Env.java
src/main/java/id/web/saka/fountation/util/converter/: RoleNameReadConverter.java  RoleNameWriteConverter.java
src/main/resources/: application.properties  application.properties.example  messages.properties  messages_id.properties
src/test/java/id/web/saka/fountation/user/: UserServiceApplicationTests.java
